*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.alert {
    background-color: #FFDCF3;
    display: flex;
    justify-content: center;

}

.alert a {
    color: blue;
}

header {
    /* background-color: #D2D2D2; */
     background-image: url(../images/imgi_23_section-bg-2.png);
     background-position: center;
     background-size: cover;
     height: 500px;
}
.dropdown{
    position: absolute;
    background-color: white;
    width: 600px;
    height: 220px;
    padding: 20px;
    border-radius: 10px;
    top: 50px;
    font-family: "TikTok Sans", sans-serif;
    display: none;
}
.dropdown2{
    position: absolute;
    background-color: white;
    width: 300px;
    height: 90px;
    padding: 20px;
    border-radius: 10px;
    top: 50px;
    font-family: "TikTok Sans", sans-serif;
    display: none;
}
.dropdown3{
    position: absolute;
    background-color: white;
    width: 600px;
    height: 150px;
    padding: 20px;
    border-radius: 10px;
    top: 50px;
    font-family: "TikTok Sans", sans-serif;
    display: none;
}
.dropdown4{
    position: absolute;
    background-color: white;
    width: 400px;
    height: 200px;
    padding: 20px;
    border-radius: 10px;
    top: 50px;
    font-family: "TikTok Sans", sans-serif;
    display: none;
}
.menu4:hover .dropdown4{
    display: block;
}
.menu3:hover .dropdown3{
    display: block;
}
.menu2:hover .dropdown2{
    display: block;
}
.menu1:hover .dropdown{
    display: block;
}
.drop-dropdown{
    display: flex;
    justify-content: space-between;
}
hr{
    width: 1px;
}
.drop1 li{
    margin-bottom: 1em;
}

.drop1 li a:hover{
    color: #0066F5;
}
.drop2 li{
    margin-bottom: 0.4em;
}
.drop2 li a:hover{
    color: #0066F5;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: auto;
}
.left-side {
    display: flex;
    gap: 1.2em;
    justify-content: space-between;
}

.nav2 {
    display: flex;
    align-items: center;
    gap: 1em;
}
.text1 {
    
    display: flex;
    gap: 1.2em;
}

.btn3 {
    padding: 12px;
    border-radius: 5px;
    border: none;
    background-color: rgb(43, 43, 236);

}

.btn3 a {
    color: white;
}

p a {
    color: blue;
}

.fa-bars {
    visibility: hidden;
    color: black;
}

ul li a:hover {
    color: black;
}

@media(max-width:867px) {
    nav {
        width: 100%;
    }
}

@media(max-width:771px) {
    .text1 {
        display: none;
    }
     .nav2 {
        display: none;
    }

    .fa-bars {
        visibility: visible;
    }
}
.sect1{
   
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}
.sect-text1{
    font-size: 3.1em;
    font-weight: 900;
    color: #082552;
}
.p-sect{
    margin-top: 20px;
    color: #082552;
}
.sect-text{
    text-align: center;
    margin-top: 160px;
}
.text{
    font-size: 2em ;
font-weight: 700;
color: #082552;
margin-bottom: 20px;
}
h3{
    font-size: 0.9em;
    color: #8882AF;
    font-weight: 300;
    margin-bottom: 20px;
}
.sect3{
    padding: 30px;
}
.order-li{
    margin-bottom: 20px;
    color: #8882AF;
    list-style-type: circle;
}
.h3-text{
    color: blue;
}
.card-container{
    width: 90%;
    margin: auto;
}
.card-left{
    width: 550px;
    height: 260px;
    border: 2px solid lightgray;
    border-radius: 10px;
}
.left-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 20px auto;
}
.left-middle{
    width: 90%;
    margin: auto;
    margin-bottom: 2.4em;
}
.left-middle h4{
    margin-bottom: 0.6em;
}
.left-bottom{
    width: 90%;
    margin: auto;
}
.card-image{
    width: 150px;
}
.card-container{
    display: flex;
 justify-content: space-between;
 gap: 1em;
}
@media(max-width:1075px){
    .card-container{
        flex-direction: column;
        align-items: center;
    }
}
@media(max-width:561px){
    .card-left{
        width: 400px;
        height: 300px;

    }
}
@media(max-width:401px){
    .card-left{
        width: 300px;
    }
    .thy2{
        font-size: 3em;
    }
}
@media(max-width:341px){
    .thy2{
        font-size: 2.5em;
    }
}
@media(max-width:300px){
    .card-left{
        width: 250px;
        height: 350px;
    }
}
.dino{
    border: 2px solid blue;
    width: 90%;
    margin: auto;
    margin-top: 40px;
    padding: 100px;
    border-radius: 8px;
    background-color: rgb(68, 68, 219);
}
.dino-text{
    color: white;
}
.dino-text h1{
    font-size: 2.4em;
    font-weight: 600;
}
.btn8{
    padding: 12px 25px;
    border-radius: 5px;
    border: none;
}
.btn8 a{
    color: #082552;
    font-size: 1em;
    font-weight: 600;
}
.dino{
    display: flex;
    justify-content: space-between;
}
.input1{
    padding: 12px 25px;
    border-radius: 5px;
    border: none;
}
@media(max-width:609px){
    .sign-in{
        display: none;
    }
    .dino-text h1{
        font-size: 1.8em;
    }
}
@media(max-width:454px){
    .dino{
        padding: 60px;
    }
}
@media(max-width:360px){
    .dino{
        padding: 45px;
    }
}
@media(max-width:330px){
    .dino{
        padding: 40px;
    }
}
footer{
    width: 90%;
    margin: auto;
}
.company{
    font-size: 1.4em;
    color: #082552;
    font-weight: 600;
    margin-top: 30px;
}
li a{
    color: black;
    
    
}
li a:hover{
    color: blue;
}
.footer-section{
    display: flex;
    gap: 13em;
}
.footer-list{
    gap: 2em;
}
@media(max-width:1075px){
    .footer-section{
        gap: 1em;
    }
}
@media(max-width:576px){
    .footer-section{
        flex-direction: column;
        text-align: center;
    }
    
}
@media(max-width:358px){
    .sect-text1{
        font-size: 2em;
    }
}
