* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: dashed;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.alert {
    background-color: #FFDCF3;
    display: flex;
    justify-content: center;

}

.alert a {
    color: blue;
}


header {
    background-color: #D2D2D2;
    position: relative;
    
}
.dropdown{
    position: absolute;
    background-color: white;
    width: 600px;
    height: 220px;
    padding: 20px;
    border-radius: 10px;
    top: 50px;
    font-family: "TikTok Sans", sans-serif;
    display: none;
}
.dropdown2{
    position: absolute;
    background-color: white;
    width: 300px;
    height: 90px;
    padding: 20px;
    border-radius: 10px;
    top: 50px;
    font-family: "TikTok Sans", sans-serif;
    display: none;
}
.dropdown3{
    position: absolute;
    background-color: white;
    width: 600px;
    height: 150px;
    padding: 20px;
    border-radius: 10px;
    top: 50px;
    font-family: "TikTok Sans", sans-serif;
    display: none;
}
.dropdown4{
    position: absolute;
    background-color: white;
    width: 400px;
    height: 200px;
    padding: 20px;
    border-radius: 10px;
    top: 50px;
    font-family: "TikTok Sans", sans-serif;
    display: none;
}
.menu4:hover .dropdown4{
    display: block;
}
.menu3:hover .dropdown3{
    display: block;
}
.menu2:hover .dropdown2{
    display: block;
}
.menu1:hover .dropdown{
    display: block;
}
.drop-dropdown{
    display: flex;
    justify-content: space-between;
}
hr{
    width: 1px;
}
.drop1 li{
    margin-bottom: 1em;
}

.drop1 li a:hover{
    color: #0066F5;
}
.drop2 li{
    margin-bottom: 0.4em;
}
.drop2 li a:hover{
    color: #0066F5;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: auto;
}

.left-side {
    display: flex;
    gap: 1.7em;
    justify-content: space-around;
}

.nav2 {
    display: flex;
    align-items: center;
    gap: 1em;
}

.text1 {
    
    display: flex;
    gap: 1.2em;
}

.btn3 {
    padding: 12px;
    border-radius: 5px;
    border: none;
    background-color: rgb(43, 43, 236);

}

.btn3 a {
    color: white;
}

p a {
    color: blue;
}

.fa-bars {
    visibility: hidden;
    color: black;
}

ul li a:hover {
    color: black;
}

@media(max-width:867px) {
    nav {
        width: 100%;
    }
}

@media(max-width:771px) {
    .text1 {
        display: none;
    }

    .nav2 {
        display: none;
    }

    .fa-bars {
        visibility: visible;
    }
}

.sect1 {
    background-color: #D2D2D2;
    height: 100vh;


}

.hero-text {
    margin: auto;
    padding: 80px;
}

.h5-text {
    color: #082552;
    font-size: 60px;
    font-weight: 900;
    margin: auto;
    margin-bottom: 35px;
}

.h1-text {
    margin-bottom: 35px;
}

.input1 {
    padding: 14px;
    border-radius: 5px;
    border: none;
}

.btn4 {
    padding: 12px;
    border-radius: 5px;
    background-color: blue;
    border: none;
}

.btn4 a {
    color: white;
    font-size: 1.2em;
    font-weight: 400;

}

.idk {
    border: 2px solid gray;
    background-color: #C8C8C8;
    border-radius: 9px;
    border: none;
    padding: 10px;
}

.tool {
    color: rgb(39, 28, 28);
    font-size: small;
    margin-top: 10px;

}

@media(max-width:485px) {
    .text2 {
        display: none;
    }

    .hero-img1 {
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin: auto; */
        width: 290px;
    }
}

@media(max-width:400px) {
    .hero-text {
        flex-direction: column
    }
}

@media(max-width:405px) {
    .sect1 {
        height: 120vh;
    }

    .h1-text {
        margin-top: 50px;
    }
}

@media(max-width:285px) {
    .h1-text {
        margin-top: 10px;
    }

    .sect1 {
        height: 100vh;
    }
}

@media(max-width:267px) {
    .sect1 {
        width: 100%;
    }

    header {
        width: 100%;
    }
}

@media(max-width:401px) {
    .idk {
        padding: 5px;
        font-size: 0.5em;
    }
}

@media(max-width:303px) {
    .h1-text {
        display: none;
    }
}

.sect2 {
    background-color: white;
    padding: 60px;
    display: flex;
    justify-content: space-around;

}

.h5-text2 {
    color: #082552;
    font-size: 60px;
    font-weight: 900;
    /* margin: auto; */
    margin-top: 35px;
    /* padding: 20px; */
}

.slant {
    font-style: italic;
    font-weight: 400;
}

.h1-text2 {
    /* padding: 20px; */
    margin-bottom: 35px;
    color: #082552;

}

.btn5 {
    padding: 12px;
    border-radius: 5px;
    background-color: blue;
    border: none;
}

.btn5 a {
    color: white;
    font-size: 1.2em;
    font-weight: 400;

}

.img2 {
    width: 750px;
    position: relative;
}

.hero1 {
    border: 2px solid rgb(219, 207, 207);
    background-color: white;
    border-radius: 14px;
    padding: 10px;
    position: absolute;
    bottom: -640px;
    left: 440px;
}

.tit {
    color: black;
    font-size: 1em;
    font-weight: 900;
}

.hero2 {
    border: 2px solid rgb(219, 207, 207);
    background-color: white;
    border-radius: 14px;
    padding: 10px;
    position: absolute;
    bottom: -470px;
    right: 400px;
}

.hero3 {
    border: 2px solid rgb(219, 207, 207);
    background-color: white;
    border-radius: 14px;
    padding: 10px;
    position: absolute;
    bottom: -300px;
    right: 270px;
}

@media(max-width:1075px) {
    .hero1 {
        display: none;
    }

    .hero2 {
        display: none;
    }

    .hero3 {
        display: none;
    }

    .img2 {
        width: 400px;
    }
}

@media(max-width:869px) {
    .sect2 {
        flex-direction: column;
    }
}

@media(max-width:457px) {
    .img2 {
        width: 200px;
    }


}

@media(max-width:346px) {
    .h5-text2 {
        font-size: 40px;
        font-weight: 500;
    }

    .hero-img1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        display: none;
    }
}

@media(max-width:269px) {
    .h5-text {
        font-size: 40px;
        font-weight: 400;
    }
}

.sect3 {
    padding: 60px;
}

.button-container {
    display: grid;
    grid-auto-flow: column;
    /* grid-template-columns: column; */
    gap: 1em;
    padding: 20px;
    overflow: hidden;
    width: 100%;
    animation: moveButtons 5s linear infinite;
}

.btn {
    border: 2px solid blue;
    color: blue;
    padding: 50px;
    border-radius: 14px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

@keyframes moveButtons {
    0% {
        transform: translateX(0%);
    }

    50% {
        transform: translateX(10%)
    }

    100% {
        transform: translateX(0%);
    }
}

.h5-text3 {
    color: blue;
    font-size: 2em;
    font-weight: 900;
}

.button-container:hover {
    animation-play-state: paused;
}

.sect4 {
    padding: 130px;
}

.img3 {
    width: 350px;
}

.hero-text4 {
    /* border: 2px solid black; */
display: flex;
justify-content: space-between;

}

.ide {
    /* border: 2px solid black; */
    padding: 40px;
    /* margin-bottom: 20px; */
}

.h1-test {
    text-align: center;
    font-size: 2.0em;
    font-weight: 900;
}
.h1-test{
    font-size: 1.6em;
    font-weight: 700;
}

@media(max-width:841px){
    .hero-text4{
        flex-direction: column;
    }
    .h1-test{
        margin-top: 100px;
    }
}
@media(max-width:547px){
    .img3{
        width: 290px;
    
    }
    .sect4{
        padding: 40px;
    }
}
@media(max-width:475px){
    .img3{
        width: 240px;
        margin: auto;
    }
}
@media(max-width:409px){
    .img3{
        width: 200px;
        margin: auto;
    }
}
.tif-text{
    color: #082552;
    font-size: 2em;
    font-weight: 800;
}
.tif-text{
    text-align: center;
}
.tif{
    border: 2px solid #FFFBF7;
    background-color: #FFFBF7;
    padding: 40px;
}
.tif2{
    border: 2px solid black;
    padding: 250px;
    width: 700px;
    margin: auto;
}
.class{
    text-align: center;
    margin-top: 80px;
}
.clam2{
    text-align: center;
    font-size: 6em;
    font-weight: 400;
}
.clan{
    color: blue;
    gap: 1.2em;
}
.calculate{
    text-align: center;
    margin-top: 20px; 
    
}
.calcu{
    margin-top: 50px;
    text-align: center;
}
.min{
    /* border:2px solid blue; */
    background-color: #E1F6FF;
    border-radius: 5px;
    border: none;
    padding: 5px 40px;
}
.min{
    color: blue;
    font-weight: 900;
    /* font-size: 0.4em; */
    /* flex-direction:  row; */
}
.ret{
    margin-top: 10px;
    font-size: 0.8em;
}
.sect6{
    background-color: rgb(77, 77, 185);
    height: 180vh;
}
.sect-text1{
    padding: 30px;
}
.ren{
    color: white;
    font-size: 3em;
    font-weight: 900 ;
}
.ren2{
    color: white;
    margin-top: 20px;
}
.ren3{
    color: white;
    margin-top: 20px;
}
.button-contain{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-columns: repeat(2, auto);
    gap: 3em;
    max-width: 400px;
    /* margin: auto; */
    padding: 20px;
    margin-bottom: 60px;
}
.button-contain button{
padding: 100px 50px;
background-color: rgb(77, 77, 185);
color: white;
border: none;
gap: 2em;
white-space: nowrap;
align-items: start;
justify-content: start;
}
.ren4{
    padding-left: 30px;
    font-size: 1.3em;
    font-weight: 900;
}
.span{
    font-size: 1.6em;
    font-weight: 900;
}
@media(max-width:1075px){
    .button-contain{
        grid-template-columns: repeat(1,auto);
        max-width: 100%;
    }
    .button-contain button{
        padding: 50px 20px;
        width: 100%;
    }
    .sect6{
        height: 300vh;
    }
}
@media(max-width:560px){
    .ren{
        font-size: 2em;
    }
    .ren2{
        font-size: 1.3em;
    }
    .ren3{
        font-size: 1.3em;
    }
    .ren4{
        font-size: 1.2em;
    }
    
    
    .button-contain button{
        padding: 30px 10px;
    }
}
@media(max-width:509px){
    .button-contain {
        display: grid;
        place-items: center;    
    }
    .button-contain {
        display: none;
    }
    .sect6{
        height: 65vh;
    }
    
}
@media(max-width:452px){
    .sect6{
        height: 80vh;
    }
}
@media(max-width:392px){
    .clam2{
        font-size: 4em;
    }
}

.sect7{
  padding: 20px;
  margin-top: 40px;
}

.thy{
    color: #082552;
    font-size: 1em;
    font-weight: 600;
}
.thy2{
    margin-top: 30px;
    font-size: 4em;
    font-weight: 500;
}
.thy3{
    color: rgb(8, 8, 107);
}
.card-container{
    width: 90%;
    margin: auto;
}
.card-left{
    width: 550px;
    height: 260px;
    border: 2px solid lightgray;
    border-radius: 10px;
}
.left-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 20px auto;
}
.left-middle{
    width: 90%;
    margin: auto;
    margin-bottom: 2.4em;
}
.left-middle h4{
    margin-bottom: 0.6em;
}
.left-bottom{
    width: 90%;
    margin: auto;
}
.card-image{
    width: 150px;
}
.card-container{
    display: flex;
 justify-content: space-between;
 gap: 1em;
}
@media(max-width:1075px){
    .card-container{
        flex-direction: column;
        align-items: center;
    }
}
@media(max-width:561px){
    .card-left{
        width: 400px;
        height: 300px;

    }
}
@media(max-width:401px){
    .card-left{
        width: 300px;
    }
    .thy2{
        font-size: 3em;
    }
}
@media(max-width:341px){
    .thy2{
        font-size: 2.5em;
    }
}
@media(max-width:300px){
    .card-left{
        width: 250px;
        height: 350px;
    }
}
.dino{
    border: 2px solid blue;
    width: 90%;
    margin: auto;
    margin-top: 40px;
    padding: 100px;
    border-radius: 8px;
    background-color: rgb(68, 68, 219);
}
.dino-text{
    color: white;
}
.dino-text h1{
    font-size: 2.4em;
    font-weight: 600;
}
.btn8{
    padding: 12px 25px;
    border-radius: 5px;
    border: none;
}
.btn8 a{
    color: #082552;
    font-size: 1em;
    font-weight: 600;
}
.dino{
    display: flex;
    justify-content: space-between;
}
@media(max-width:609px){
    .sign-in{
        display: none;
    }
    .dino-text h1{
        font-size: 1.8em;
    }
}
@media(max-width:454px){
    .dino{
        padding: 60px;
    }
}
@media(max-width:360px){
    .dino{
        padding: 45px;
    }
}
@media(max-width:330px){
    .dino{
        padding: 40px;
    }
}
footer{
    width: 90%;
    margin: auto;
}
.company{
    font-size: 1.4em;
    color: #082552;
    font-weight: 600;
    margin-bottom: 30px;
}
li a{
    color: black;
}
li a:hover{
    color: blue;
}
.footer-section{
    display: flex;
    gap: 13em;
}
@media(max-width:1075px){
    .footer-section{
        gap: 1em;
    }
}
@media(max-width:576px){
    .footer-section{
        flex-direction: column;
        text-align: center;
    }
    
}